<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Basic_css/vh_vw.css">
</head>
<body>
   <div>
    <h2>This is the article</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam laborum neque vero numquam recusandae veniam eius beatae! Ad incidunt odio vero consectetur, officia placeat consequuntur dolor nesciunt vel, dolores aliquid!
    </p>
   </div>
   <h1>Hello</h1>
</body>
</html>